server {
  listen 80;
  listen [::]:80;
  server_name _;
  root /usr/share/nginx/html;
  location /love {
    root /www/web/record;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 404 /404.html;
  location = /404.html {
    root /www/web/record;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /www/web/record;
  }
  location /test {
    return 200 '<h1> this is CPP</h1>';
    default_type text/html;
  }
}