server {
  listen 80;
  listen [::]:80;
  server_name _;
  location /love {
    root /www/web;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 404 /404.html;
  location = /404.html {
    root /www/web;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /www/web;
  }
}